<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>AdaLovelace</title>
</head>
<body>
<h1 align="center" class="root">
<a name="0q6411s3gtksdfnav6h7oe2bri">AdaLovelace</a>
</h1>
<div align="center" class="globalOverview">
<img src="AdaLovelace_files/images/AdaLovelace.jpg"></div>
<h2 class="topic">
<a name="7l5b382e9jfj1khn4v3grl4fos">Objetivo</a>
</h2>
<div class="overview">
<img src="AdaLovelace_files/images/Objetivo.jpg"></div>
<h3 class="topic">
<a name="2dvhpgiea7jni044k415omhrcv">&nbsp;Principal</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Principal.jpg"></div>
<h3 class="topic">
<a name="57a6vidve6au2mm651v3ie0uft">&nbsp;&nbsp;Coibir o agressor de atentar contra a vida da v&iacute;tima</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Coibir o agressor de atentar contra a vida da v%C3%ADtima.jpg"></div>
<h3 class="topic">
<a name="3dlcfdsegihu3hi3opcf87iuad">&nbsp;&nbsp;&nbsp;gerando provas autom&aacute;ticas das tentativas</a>
</h3>
<h3 class="topic">
<a name="75elln9g2uuj3b5nvdqm1sub0r">&nbsp;&nbsp;&nbsp;facilitando a presen&ccedil;a de testemunhas da poss&iacute;vel agress&atilde;o</a>
</h3>
<h3 class="topic">
<a name="7jip5ap2job2kjr51a3jkg4tro">&nbsp;&nbsp;Melhorar o tempo resposta para futuras agress&otilde;es</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Melhorar o tempo resposta para futuras agress%C3%B5es.jpg"></div>
<h3 class="topic">
<a name="7lgj5opv2kc8vsukq9f0egvidl">&nbsp;&nbsp;&nbsp;evitando invalidez</a>
</h3>
<h3 class="topic">
<a name="5q9o6tge690m5j41qeksf6j1sr">&nbsp;&nbsp;&nbsp;evitando mortes</a>
</h3>
<h2 class="topic">
<a name="209a8g3iopepgrogv92ghmo7k6">Perfis de Solu&ccedil;&atilde;o</a>
</h2>
<div class="overview">
<img src="AdaLovelace_files/images/Perfis de Solu%C3%A7%C3%A3o.jpg"></div>
<h3 class="topic">
<a name="212e2pjs3pbf29qtdn3t3phgug">&nbsp;Com medida protetiva</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Com medida protetiva.jpg"></div>
<h3 class="topic">
<a name="0vjejmvijfj00gugnb7g5646i3">&nbsp;&nbsp;Pre-resquisitos</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Pre-resquisitos.jpg"></div>
<h3 class="topic">
<a name="0g1898ns82688p1racfav2as4s">&nbsp;&nbsp;&nbsp;Autoriza&ccedil;&atilde;o Judicial</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Autoriza%C3%A7%C3%A3o Judicial.jpg"></div>
<h3 class="topic">
<a name="19jbqehsdoe9m8itghvrqo5t1c">&nbsp;&nbsp;&nbsp;&nbsp;Solu&ccedil;&atilde;o n&atilde;o se prop&otilde;es adquirir</a>
</h3>
<h3 class="topic">
<a name="11b9j9278bb5l5d9boa61or43g">&nbsp;&nbsp;&nbsp;Tornozeleira eletronica colocada no agressor</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Tornozeleira eletronica colocada no agressor.jpg"></div>
<h3 class="topic">
<a name="1sng04r2dt5qu6pkjdajpvocue">&nbsp;&nbsp;&nbsp;&nbsp;Solu&ccedil;&atilde;o n&atilde;o se prop&otilde;es adquirir</a>
</h3>
<h3 class="topic">
<a name="29rt9l2ealqsl24ig62pe3r3n2">&nbsp;&nbsp;&nbsp;Ativa&ccedil;&atilde;o do monitorameto na secretaria de seguran&ccedil;a publica</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Ativa%C3%A7%C3%A3o do monitorameto na secretaria de seguran%C3%A7a publica.jpg"></div>
<h3 class="topic">
<a name="0a5lkdaf23274o3hch7qd0bg0q">&nbsp;&nbsp;&nbsp;&nbsp;Vinculo de agressor com v&iacute;itima</a>
</h3>
<h3 class="topic">
<a name="77m4kuqe3ihfjuphjvl2ll85fk">&nbsp;&nbsp;&nbsp;&nbsp;Solu&ccedil;&atilde;o n&atilde;o se prop&otilde;es executar</a>
</h3>
<h3 class="topic">
<a name="1qrf3a4p5ae4qsufdtklhkrse8">&nbsp;&nbsp;&nbsp;&nbsp;Solu&ccedil;&atilde;o serve de local idoneo para registro do mesmo</a>
</h3>
<h3 class="topic">
<a name="10hsh91699vbup8hug5spu8cqv">&nbsp;&nbsp;Como</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Como.jpg"></div>
<h3 class="topic">
<a name="0s6vdpv8p69qlu704h11vam5jk">&nbsp;&nbsp;&nbsp;Monitoramento</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Monitoramento.jpg"></div>
<h3 class="topic">
<a name="4lluqhbjob9vgsbfdaq8097p70">&nbsp;&nbsp;&nbsp;&nbsp;Via tornozeleira</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Via tornozeleira.jpg"></div>
<h3 class="topic">
<a name="13mrghjjsmj7vpb3ad40vvbb4a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agressor</a>
</h3>
<h3 class="topic">
<a name="60enp6clp60gjj0jotmhpfv6go">&nbsp;&nbsp;&nbsp;&nbsp;Via celular</a>
</h3>
<h3 class="topic">
<a name="4qu283ejpkh541p6qgttmbo0vd">&nbsp;&nbsp;&nbsp;&nbsp;Via smartwatch</a>
</h3>
<h3 class="topic">
<a name="0g4jrg0s2rjes2337tb2uh0e48">&nbsp;&nbsp;&nbsp;&nbsp;Via rastreador Port&aacute;til</a>
</h3>
<h3 class="topic">
<a name="4mvocc90fblvo975uck8esgbrs">&nbsp;&nbsp;&nbsp;&nbsp;V&iacute;tima</a>
</h3>
<p class="summary">(<a href="#60enp6clp60gjj0jotmhpfv6go">Via celular</a>, <a href="#4qu283ejpkh541p6qgttmbo0vd">Via smartwatch</a>, <a href="#0g4jrg0s2rjes2337tb2uh0e48">Via rastreador Port&aacute;til</a>)</p>
<h3 class="topic">
<a name="0v1fj79l33qh4k52sfaofta7bp">&nbsp;&nbsp;Opera&ccedil;&atilde;o</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Opera%C3%A7%C3%A3o.jpg"></div>
<h3 class="topic">
<a name="0vce9vt6ssb6kig8sn8pfmf287">&nbsp;&nbsp;&nbsp;Na plataforma</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Na plataforma.jpg"></div>
<h3 class="topic">
<a name="5jo4pt5t7vfk1khvt3g1r71eld">&nbsp;&nbsp;&nbsp;&nbsp;Cadastro</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Cadastro.jpg"></div>
<h3 class="topic">
<a name="5k4cjeiih7n9tup5j6vujrij47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&iacute;tima</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/V%C3%ADtima.jpg"></div>
<h3 class="topic">
<a name="2i2j648khbj59lst5l907sehfe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Via aplicativo Celular</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Via aplicativo Celular.jpg"></div>
<h3 class="topic">
<a name="4qgmisc24mcpv3r95iriss8lsa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&aacute;o dividir dados da v&iacute;tima.</a>
</h3>
<h3 class="topic">
<a name="4f85iujlh71qjdv4q0to7jovbb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;os dados ser&atilde;o sincronizados a partir de um QR Code</a>
</h3>
<h3 class="topic">
<a name="1m2ba5f69io9684ekbap9red2k">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agressor</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Agressor.jpg"></div>
<h3 class="topic">
<a name="6if5u3piabuinqao2c7d13451m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Via Autoriza&ccedil;&atilde;o judicial</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Via Autoriza%C3%A7%C3%A3o judicial.jpg"></div>
<h3 class="topic">
<a name="3mgpiqdvghltod1m5etgq49ibb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registrar numero do processo</a>
</h3>
<h3 class="topic">
<a name="462fnpp9nsftjbuj9k64pe76sl">&nbsp;&nbsp;&nbsp;&nbsp;Vincular/Desvincular Vitima e Agressor</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Vincular Desvincular Vitima e Agressor.jpg"></div>
<h3 class="topic">
<a name="2fdkijt8g1l91fgn23eeceefuj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sinalizar a vitima sempre que ocorre</a>
</h3>
<h3 class="topic">
<a name="0uqeufdm7unka8n4p1f8qtargi">&nbsp;&nbsp;&nbsp;&nbsp;Armazena localiza&ccedil;&atilde;o geogr&aacute;fica</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Armazena localiza%C3%A7%C3%A3o geogr%C3%A1fica.jpg"></div>
<h3 class="topic">
<a name="5msqdb6167tf2ak7p1fj4jo6fr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&iacute;tima</a>
</h3>
<h3 class="topic">
<a name="5vcubc01hnmvlg2ebeafes7t65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agressor</a>
</h3>
<h3 class="topic">
<a name="5r5qhi9gs2l2h4a9hcm87872mq">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Per&iacute;oro para auditoria</a>
</h3>
<p class="summary">(<a href="#5msqdb6167tf2ak7p1fj4jo6fr">V&iacute;tima</a>, <a href="#5vcubc01hnmvlg2ebeafes7t65">Agressor</a>)</p>
<div class="overview">
<img src="AdaLovelace_files/images/Per%C3%ADoro para auditoria.jpg"></div>
<h3 class="topic">
<a name="3hsu9jnrhj9pcfadk8pnm3i5b1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x dias</a>
</h3>
<h3 class="topic">
<a name="1d9fk2d9ghhc8g1tf8vaviqpen">&nbsp;&nbsp;&nbsp;&nbsp;Dados de geolocaliza&ccedil;&atilde;o s&atilde;o confrontados constantemente</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Dados de geolocaliza%C3%A7%C3%A3o s%C3%A3o confrontados constantemente.jpg"></div>
<h3 class="topic">
<a name="5sd1vfkt5kcr0s62nknu5tcv1e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao detectar Proximidade</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Ao detectar Proximidade.jpg"></div>
<h3 class="topic">
<a name="1t9bl51d82q3uj8h0s86kc7fs0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&aacute;rea de preven&ccedil;&atilde;o</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/%C3%A1rea de preven%C3%A7%C3%A3o.jpg"></div>
<h3 class="topic">
<a name="5umd590qlkl5k2aa6mj6qfbeh4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x metros</a>
</h3>
<h3 class="topic">
<a name="6obck11c0g9l10k2103uk4gb43">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mantidos por y segundos</a>
</h3>
<h3 class="topic">
<a name="3lqp8o7ktkfo3ip3fam0lgu4ks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&aacute;rea cr&iacute;tica</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/%C3%A1rea cr%C3%ADtica.jpg"></div>
<h3 class="topic">
<a name="1o1upeeq1mr592rrprhko11vnf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x metros</a>
</h3>
<h3 class="topic">
<a name="412ddnc9mfll37mn52pgfng0kv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mantidos por y segundos</a>
</h3>
<h3 class="topic">
<a name="7bf4gbp5f6g8k9juokqc0gpjph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poss&iacute;vel agrees&atilde;o em andamento</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Poss%C3%ADvel agrees%C3%A3o em andamento.jpg"></div>
<h3 class="topic">
<a name="1lir6v9b16a773a7csvbhrcrjp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x metros</a>
</h3>
<h3 class="topic">
<a name="5hda38lp6q9stihp1umq3a0na7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mantidos por y segundos</a>
</h3>
<h3 class="topic">
<a name="6u2bchcitvvlg40djrlrdf8cr7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defini&ccedil;&atilde;o de estrat&eacute;gia de sinaliza&ccedil;&atilde;o da central de monitoramento</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Defini%C3%A7%C3%A3o de estrat%C3%A9gia de sinaliza%C3%A7%C3%A3o da central de monitoramento.jpg"></div>
<h3 class="topic">
<a name="2d0fdorkqgu2ks56h2gi5pr6q7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meio que recebera alerta</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Meio que recebera alerta.jpg"></div>
<h3 class="topic">
<a name="5a7upuc6moa5javftv4juv1u9k">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel da aplica&ccedil;&atilde;o</a>
</h3>
<h3 class="topic">
<a name="78k2o65lh3qq3fhd30ks8mokcf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMS</a>
</h3>
<h3 class="topic">
<a name="5dmtoe8sm5ro9opbv1onf55v6p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telegram</a>
</h3>
<h3 class="topic">
<a name="7du2jopn02pqv92u7i16g2h92j">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whatsapp</a>
</h3>
<h3 class="topic">
<a name="6ks0qf37chmpmf033dhbo3497d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etc.</a>
</h3>
<h3 class="topic">
<a name="79qthciabfscahecfod4qnod3m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequencia de repeti&ccedil;&atilde;o at&eacute; confirma&ccedil;&atilde;o</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Frequencia de repeti%C3%A7%C3%A3o at%C3%A9 confirma%C3%A7%C3%A3o.jpg"></div>
<h3 class="topic">
<a name="3g4rf72u3aih0vjv2o2pd0j7j2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x minutos sem confirma&ccedil;&atilde;o de recebido</a>
</h3>
<h3 class="topic">
<a name="0rm5dmmeqlam1mglm4j3amnbol">&nbsp;&nbsp;&nbsp;Na central de monitoramento</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Na central de monitoramento.jpg"></div>
<h3 class="topic">
<a name="7acinbbql1mqvprhh2ra5a7llt">&nbsp;&nbsp;&nbsp;&nbsp;Qualquer consulta de posicionamento geogr&aacute;fico</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Qualquer consulta de posicionamento geogr%C3%A1fico.jpg"></div>
<h3 class="topic">
<a name="2kni652odr9hfgedq4k89rtib3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gera registro de quem efetuou a solicita&ccedil;&atilde;o</a>
</h3>
<h3 class="topic">
<a name="19u6qhrbq5fm64j14p02u6trjg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subt&oacute;pico 2</a>
</h3>
<h3 class="topic">
<a name="3bq4mdtcstp2i2k6p97ve3sire">&nbsp;&nbsp;Questionamentos</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Questionamentos.jpg"></div>
<h3 class="topic">
<a name="0km1iq4og0kjhlur98k6ku9dd4">&nbsp;&nbsp;&nbsp;Como a tornozelleira &eacute; colocada no agressor?</a>
</h3>
<h3 class="topic">
<a name="7h960jdqisbmq0agnp4u0tvpm4">&nbsp;&nbsp;&nbsp;A v&iacute;tima pode bancar no caso do agressor n&atilde;o ter como?</a>
</h3>
<h3 class="topic">
<a name="418ton2oot1p8oacm2stv1v7c9">&nbsp;&nbsp;&nbsp;Posso obrigar o estado a bancar?</a>
</h3>
<h3 class="topic">
<a name="1aftl28p15n56tmbereo3nn8br">&nbsp;&nbsp;&nbsp;Quem est&aacute; monitorando a proximidade do agressor com a v&iacute;tima?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Quem est%C3%A1 monitorando a proximidade do agressor com a v%C3%ADtima .jpg"></div>
<h3 class="topic">
<a name="1somf55on1lrp3b4uq6on7jp9k">&nbsp;&nbsp;&nbsp;&nbsp;No caso de poder automatizar</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/No caso de poder automatizar.jpg"></div>
<h3 class="topic">
<a name="3vhgnjt0cq8gjnld845v30cguk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quen ser&aacute; acionado diretamente?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Quen ser%C3%A1 acionado diretamente .jpg"></div>
<h3 class="topic">
<a name="25oulvoec0qh8a53e5ca5uol5h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegacia mais pr&oacute;xima?</a>
</h3>
<h3 class="topic">
<a name="09e91kdkvd186thv4376brljd4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegacia espec&iacute;fica e ela aciona a viatur mais pr&oacute;xima?</a>
</h3>
<h3 class="topic">
<a name="0gec4354ur15k6i4irq5p82ro0">&nbsp;&nbsp;&nbsp;Como escalar a solu&ccedil;&atilde;o para funcionar em outros estados? onde ser&aacute; o piloto?</a>
</h3>
<h3 class="topic">
<a name="5ip1gc3oot4rktd8qg14dl59a6">&nbsp;&nbsp;&nbsp;V&atilde;o existir locais proibidos independente da presen&ccedil;a da v&iacute;tima?</a>
</h3>
<h3 class="topic">
<a name="0a27u6hebnutbdmcu1307fmaj7">&nbsp;&nbsp;&nbsp;Como acontece o funil de alertas?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Como acontece o funil de alertas .jpg"></div>
<h3 class="topic">
<a name="1uk6srnnlr8p1ha3tdqujls2ic">&nbsp;&nbsp;&nbsp;&nbsp;Delegacia primeiro?</a>
</h3>
<h3 class="topic">
<a name="474gomjmubdqlup7srj5laq1ih">&nbsp;&nbsp;&nbsp;&nbsp;Vitima na sequencia?</a>
</h3>
<h3 class="topic">
<a name="147ntj0mkl6k0letppiitnur4l">&nbsp;&nbsp;&nbsp;&nbsp;Agressor?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Agressor .jpg"></div>
<h3 class="topic">
<a name="39hhocbdvchakb71917qb074o6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qual deve ser o comportamento do agressor para anular isso como prova de poss&iacute;vel agress&atilde;o?</a>
</h3>
<h3 class="topic">
<a name="4lnp81p317u5am8690g16hire5">&nbsp;&nbsp;&nbsp;Quantos dispositivos a v&iacute;tima pode associar a sua medida protetiva?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Quantos dispositivos a v%C3%ADtima pode associar a sua medida protetiva .jpg"></div>
<h3 class="topic">
<a name="4vpq7hqf57ogd0ehid4a75luid">&nbsp;&nbsp;&nbsp;&nbsp;no caso de mais de um</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/no caso de mais de um.jpg"></div>
<h3 class="topic">
<a name="3gl7o3a0scjoedl66ojlubor30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qual deve ser considerado?</a>
</h3>
<h3 class="topic">
<a name="2ku3uu1j84nuvficsgtsecg83s">&nbsp;&nbsp;&nbsp;como sinalizar para os que n&atilde;o tem recurso de mensagem ou liga&ccedil;&atilde;o por voz?</a>
</h3>
<h3 class="topic">
<a name="1gp92htqb7j8p6e7r4bvv4m4ug">&nbsp;&nbsp;&nbsp;Como definir as distancias de alerta?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Como definir as distancias de alerta .jpg"></div>
<h3 class="topic">
<a name="2cn7nqbrcf57bnr575dhh03uu1">&nbsp;&nbsp;&nbsp;&nbsp;Quais distancias devem gerar acionamento de viatura?</a>
</h3>
<h3 class="topic">
<a name="78itu3anhndu1dcvifl801t95f">&nbsp;&nbsp;&nbsp;&nbsp;Quais distancias devem gerar liga&ccedil;&atilde;o preventiva?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Quais distancias devem gerar liga%C3%A7%C3%A3o preventiva .jpg"></div>
<h3 class="topic">
<a name="5ocq43igg5d7i6lbh7ididmrg2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quem arca com o custo da liga&ccedil;&atilde;o?</a>
</h3>
<h3 class="topic">
<a name="0k3nf762p2kng503i80mc6omp1">&nbsp;&nbsp;&nbsp;&nbsp;Qjuais distancias devem gerar envio de mensagens?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Qjuais distancias devem gerar envio de mensagens .jpg"></div>
<h3 class="topic">
<a name="6aqarb4n44mb86rjnlvpobgulm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quem arca com os custos de SMS?</a>
</h3>
<h3 class="topic">
<a name="0s0u4usgvkc6vs33arcf8moqc1">&nbsp;Sem medida protetiva</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Sem medida protetiva.jpg"></div>
<h3 class="topic">
<a name="0fjb2dscgpqjmjo8kgqkuqqkh0">&nbsp;&nbsp;Pr&eacute;-requisitos</a>
</h3>
<h3 class="topic">
<a name="5sm1fqb2eh1vb0vkh6297ua4p2">&nbsp;&nbsp;Como</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Como 2.jpg"></div>
<h3 class="topic">
<a name="6oufucudc1ljeihphh3jiht81m">&nbsp;&nbsp;&nbsp;Acesso a delegacias de mulheres de forma r&aacute;pida</a>
</h3>
<h3 class="topic">
<a name="37ekjac0b13lo6nb3hctck630g">&nbsp;&nbsp;&nbsp;Aplicativo com bot&atilde;o de panico</a>
</h3>
<h3 class="topic">
<a name="5dorcnp3ppabu09p05kb7bhbka">&nbsp;&nbsp;Opera&ccedil;&atilde;o</a>
</h3>
<h3 class="topic">
<a name="58sp8cftag77j2e85o17hj1nnr">&nbsp;&nbsp;Questionamentos</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Questionamentos 2.jpg"></div>
<h3 class="topic">
<a name="4697jqfehg7vv75off1h31vh7g">&nbsp;&nbsp;&nbsp;Qual a dificuldade de compartilhar localiza&ccedil;&atilde;o em caso de sinaliza&ccedil;&atilde;o de amea&ccedil;a?</a>
</h3>
<h3 class="topic">
<a name="0qo319vvqf63ge69t9einoq9bg">&nbsp;&nbsp;&nbsp;Como garantir a idoneidade do usu&aacute;rio do aplicativo?</a>
</h3>
<h3 class="topic">
<a name="0ljrt53dl6u8eg1a6a6vs2j636">&nbsp;&nbsp;&nbsp;Como garantir que sinaliza&ccedil;&atilde;o de amea&ccedil;a n&atilde;o tenha falsos positivos?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Como garantir que sinaliza%C3%A7%C3%A3o de amea%C3%A7a n%C3%A3o tenha falsos positivos .jpg"></div>
<h3 class="topic">
<a name="7mf75dl6a6ksv919abpv9f7l6i">&nbsp;&nbsp;&nbsp;&nbsp;Sem ser burocr&aacute;tico?</a>
</h3>
<h3 class="topic">
<a name="78aoi4mnjr5voqn70cl179ha2j">&nbsp;&nbsp;&nbsp;&nbsp;Sem aumentar o risco da agress&atilde;o?</a>
</h3>
<h3 class="topic">
<a name="16jlmjej35vh6s82kdgm8a18q9">&nbsp;&nbsp;&nbsp;Existe meios para utiliza&ccedil;&atilde;o de redes sociais mantendo privacidade da v&iacute;tima empotencial?</a>
</h3>
<h3 class="topic">
<a name="4qmhk7u499kmeukgq6tr0le4h8">&nbsp;&nbsp;&nbsp;Perfil de uso principal seria para quem j&aacute; tem BO contra o agressor?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Perfil de uso principal seria para quem j%C3%A1 tem BO contra o agressor .jpg"></div>
<h3 class="topic">
<a name="684l5hbkm81s4klm47ap59pe65">&nbsp;&nbsp;&nbsp;&nbsp;Esse registro pode servir para gerar idoneidade e facilitar novos registros via plataforma?</a>
</h3>
<h3 class="topic">
<a name="79cid0v0nq4k8fgjbmi4v11ncc">&nbsp;&nbsp;&nbsp;Quais medidas s&atilde;o realmente efetivas?</a>
</h3>
<div class="overview">
<img src="AdaLovelace_files/images/Quais medidas s%C3%A3o realmente efetivas .jpg"></div>
<h3 class="topic">
<a name="2rldjmstkfq1kusckls8blrsgi">&nbsp;&nbsp;&nbsp;&nbsp;Rondando vizinhan&ccedil;a?</a>
</h3>
<h3 class="topic">
<a name="1ngcik6ea1h7459iqhb6i7tp29">&nbsp;&nbsp;&nbsp;&nbsp;Tentando invadir recinto?</a>
</h3>
<h3 class="topic">
<a name="23t7bt177nff1g3o4jtd14juu2">&nbsp;&nbsp;&nbsp;&nbsp;Eminencia de agress&atilde;o f&iacute;sica?</a>
</h3>
</body>
</html>
